# CharacterViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xfinity/characterviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/characterviewer/: CharacterViewerApp.java  MainActivity.java
app/src/main/java/com/xfinity/characterviewer/data/source/: CharacterDataSource.java  CharacterRepository.java
app/src/main/java/com/xfinity/characterviewer/data/source/local/: CharacterLocalDataSource.java
app/src/main/java/com/xfinity/characterviewer/data/source/remote/: CharacterRemoteDataSource.java  CharacterService.java  RetrofitHelper.java  RetrofritHelper.java
app/src/main/java/com/xfinity/characterviewer/di/component/: AppComponent.java  CharacterListComponent.java
app/src/main/java/com/xfinity/characterviewer/di/module/: AppModule.java  CharacterListModule.java
app/src/main/java/com/xfinity/characterviewer/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/xfinity/characterviewer/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/xfinity/characterviewer/model/: CharacterSet.java  Example.java  Icon.java  RelatedTopic.java  ShowCharacter.java
app/src/main/java/com/xfinity/characterviewer/source/: CharacterDataSource.java  CharacterRepository.java
app/src/main/java/com/xfinity/characterviewer/source/local/: CharacterLocalDataSource.java
app/src/main/java/com/xfinity/characterviewer/source/remote/: CharacterRemoteDataSource.java  CharacterService.java  RetrofitHelper.java
app/src/main/java/com/xfinity/characterviewer/ui/: CharacterAdapter.java
app/src/main/java/com/xfinity/characterviewer/ui/characterdetail/: CharacterDetailActivity.java  CharacterDetailFragment.java
app/src/main/java/com/xfinity/characterviewer/ui/characterlist/: CharacterListActivity.java  CharacterListContract.java  CharacterListFragment.java  CharacterListPresenter.java
app/src/main/java/com/xfinity/characterviewer/util/: CharacterAnalyzer.java
app/src/main/res/drawable/: grid_toggle_btn.xml  ic_grid_off_black_24dp.xml
app/src/main/res/layouts/activities/layout/: activity_items_list.xml
app/src/main/res/layouts/activities/layout-land/: activity_items_detail.xml
app/src/main/res/layouts/activities/layout-large/: activity_character_list.xml  activity_items_list.xml
app/src/main/res/layouts/activities/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/layouts/fragments/layout/: fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/layouts/fragments/layout-land/: fragment_character_detail.xml  fragment_item_detail.xml
app/src/main/res/layouts/singlewidget/layout/: grid_character_layout.xml  grid_item_layout.xml  list_character_layout.xml
app/src/main/res/layouts/toolbars/layout/: detail_toolbar_layout.xml  list_toolbar_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xfinity/characterviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
