apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xfinity.characterviewer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            res.srcDirs =
                    [
                            'src/main/res/layouts/activities',
                            'src/main/res/layouts/fragments',
                            'src/main/res/layouts/toolbars',
                            'src/main/res/layouts/singlewidget',
                            'src/main/res/layouts',
                            'src/main/res'

                    ]
        }
    }
    flavorDimensions "character"
    productFlavors {
        simpsonviewer {
            applicationId "com.xfinity.simpsonsviewer"
            resValue "string", "character_type", "simpsons+characters"
            resValue "string", "app_name", "Simpsons Character Viewer"
            buildConfigField("String", "BASE_URL", "\"http://api.duckduckgo.com/?q=simpsons+characters&format=json\"")
            buildConfigField("String", "FLAVOR_TYPE", "\"Simpson\"")
            buildConfigField("String", "app_name", "\"Simpsons Character Viewer\"")
            dimension "character"
        }
        wireviewer {
            applicationId "com.xfinity.wireviewer"
            resValue "string", "character_type", "the+wire+characters"
            resValue "string", "app_name", "GOT Character Viewer"
            buildConfigField("String", "BASE_URL", "\"http://api.duckduckgo.com/?q=the+wire+characters&format=json\"")
            buildConfigField("String", "FLAVOR_TYPE", "\"Wire\"")
            buildConfigField("String", "app_name", "\"GOT Character Viewer\"")
            dimension "character"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //dagger2
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
}
